<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ilustración / Exposición</title>
  <link rel="stylesheet" href="/styleproyecto.css" />
  <link rel="stylesheet" href="/stylefooter.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container" style="background-color: #C1F7FF;">
    <div class="header">
      <div>
        <h1>Ilustración /</h1>
        <h2 class="subtitulo">Exposición - Me gusta estar en sitios y hacer cosas con gente</h2>
      </div>
      <div>
        <p class="fecha">2023</p>
      </div>
    </div>

    <div class="divider"></div>

    <div class="text-block">
     <p>
        Producción, montaje y comunicación de mi exposición <i>Me gusta estar en sitios y hacer cosas con gente</i>. 
      </p>
      <br>
      <p>
        Es un viaje por todos esos lugares a los que siempre volvería y que, de alguna forma, han cambiado algo dentro de mí. Es un paseo por los días que habría alargado eternamente. Algunas veces sola, pero casi siempre acompañada.
¿Sabes esa sensación de no querer que algo termine? Todo esto es, en realidad, una vuelta a través de mis ojos, de mi móvil y de mis colores. <i>Me gusta estar en sitios y hacer cosas con gente</i> ocurre cuando me doy cuenta de que cada vez me cuesta más recordar los sitios que visito y de que tengo tantas fotos en el álbum del móvil que ya no sé qué era lo importante. Ocurre para recalcar lo que ha sido imprescindible y lo que en mi cabeza se merece más brillo. 
      </p>
     
    </div>
    

    <!-- Galería -->
    <div class="gallery">
  
      <img src="/assets/ilustracion-exposicion.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion2.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion3.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion4.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion5.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion6.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion7.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion8.jpg" alt="Imagen">
      <img src="/assets/ilustracion-exposicion9.jpg" alt="Imagen">





      
      
    </div>
  </div>

  <!-- Footer externo -->
  <div id="footer-component"></div>

  <script src="/footer.js"></script>
</body>
</html>
