<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ilustración / Pasteles</title>
  <link rel="stylesheet" href="/styleproyecto.css" />
  <link rel="stylesheet" href="/stylefooter.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container" style="background-color: #FDA88A;">
    <div class="header">
      <div>
        <h1>Ilustración /</h1>
        <h2 class="subtitulo">Pasteles - Autorretratos</h2>
      </div>
      <div>
        <p class="fecha">2024 - 2025</p>
      </div>
    </div>

    <div class="divider"></div>

    <div class="text-block">
      <p>
       Serie de autorretratos surrealistas con la técnica de pasteles al óleo sobre papel de 290gr.
      </p>
     
    </div>
    

    <!-- Galería -->
    <div class="gallery">
  
      <img src="/assets/ilustracion-pasteles.jpg" alt="Imagen">
      <img src="/assets/ilustracion-pasteles2.JPG" alt="Imagen">
      <img src="/assets/ilustracion-pasteles3.JPG" alt="Imagen">
      <img src="/assets/ilustracion-pasteles4.JPG" alt="Imagen">




      
      
    </div>
  </div>

  <!-- Footer externo -->
  <div id="footer-component"></div>

  <script src="/footer.js"></script>
</body>
</html>
